# IW5

docs/: ERD.drawio
src/: .editorconfig  NSwagStudioSettings.nswag  Quizzer.sln  Quizzer.sln.startup.json
src/Quizzer.API.App/: Program.cs  Quizzer.API.App.csproj  ServiceCollectionExtensions.cs
src/Quizzer.API.App/Controllers/: AnswerController.cs  QuestionController.cs  QuizController.cs  UserController.cs
src/Quizzer.API.App/Properties/: launchSettings.json
src/Quizzer.API.BL/: ApiBLInstaller.cs  Quizzer.API.BL.csproj
src/Quizzer.API.BL.UnitTests/: AnswerFacadeTest.cs  GlobalUsings.cs  QuestionFacadeTest.cs  QuizFacadeTest.cs  Quizzer.API.BL.UnitTests.csproj  TestBase.cs  UserFacadeTest.cs
src/Quizzer.API.BL/Facades/: AnswerFacade.cs  FacadeBase.cs  IFacade.cs  IQuizChecker.cs  QuestionFacade.cs  QuizFacade.cs  UserFacade.cs
src/Quizzer.API.BL/MapperProfiles/: AnswerMapperProfile.cs  QuestionMapperProfile.cs  QuizMapperProfile.cs  UserMapperProfile.cs
src/Quizzer.API.DAL/: ApiDALInstaller.cs  Quizzer.API.DAL.csproj  QuizzerDbContext.cs  QuizzerDbContextFactory.cs
src/Quizzer.API.DAL.Tests/: ApiDALTests.cs  DeepAssert.cs  Quizzer.API.DAL.Tests.csproj  QuizzerDbContextTestingFactory.cs  QuizzerTestingDbContext.cs
src/Quizzer.API.DAL/Entities/: AnswerEntity.cs  CompletedQuizEntity.cs  EntityBase.cs  QuestionEntity.cs  QuizEntity.cs  SelectedAnswerEntity.cs  UserAnswerEntity.cs  UserEntity.cs
src/Quizzer.API.DAL/Entities/Interface/: IEntity.cs
src/Quizzer.API.DAL/Enums/: AnswerFormat.cs
src/Quizzer.API.DAL/Migrations/: 20231029220807_InitialMigration.Designer.cs  20231029220807_InitialMigration.cs  20231211223718_fix1.Designer.cs  20231211223718_fix1.cs  20231211224244_fix2.Designer.cs  20231211224244_fix2.cs  20231211224449_fix3.Designer.cs  20231211224449_fix3.cs  20240116095119_fixDoubledForeignKeys.Designer.cs  20240116095119_fixDoubledForeignKeys.cs  20240123223943_SelectedAnswersCascade2.Designer.cs  20240123223943_SelectedAnswersCascade2.cs  QuizzerDbContextModelSnapshot.cs
src/Quizzer.API.DAL/Migrator/: IDbMigrator.cs  SqlDatabaseMigrator.cs
src/Quizzer.API.DAL/Repository/: Repository.cs
src/Quizzer.API.DAL/Repository/Interfaces/: IRepository.cs
src/Quizzer.API.DAL/Seeds/: Storage.cs
src/Quizzer.API.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Quizzer.API.EndToEndTests/: CustomWebApplicationFactory.cs  EndToEndTests.cs  Quizzer.API.EndToEndTests.csproj
src/Quizzer.API.EndToEndTests/Properties/: launchSettings.json
src/Quizzer.Common/: Quizzer.Common.csproj
src/Quizzer.Common/Models/: AnswerDetailModel.cs  AnswerResultModel.cs  IModel.cs  QuestionDetailModel.cs  QuestionResultModel.cs  QuizDetailModel.cs  QuizListModel.cs  QuizResultDetailModel.cs  UserDetailModel.cs  UserListModel.cs
src/Quizzer.Extensions/: AutoMapperExtensions.cs  IDependencyInstaller.cs  ServiceCollectionExtensions.cs  TextExtensions.cs
src/Quizzer.Seeder/: Program.cs  Quizzer.Seeder.csproj  QuizzerSeeder.cs
src/Quizzer.Web.App/: Program.cs  Quizzer.Web.App.csproj  _Imports.razor
src/Quizzer.Web.App/Components/: AnswerEditForm.razor  AnswerEditForm.razor.cs  AnswerListCard.razor  HeaderWithTitle.razor  MessageBox.razor  ModalWindow.razor  ModalWindow.razor.cs  QuestionEditForm.razor  QuestionEditForm.razor.cs  QuestionFillCard.razor  QuestionFillCard.razor.cs  QuestionListCard.razor  QuestionResultCard.razor  QuestionResultCard.razor.cs  Toolbar.razor  Toolbar.razor.cs  UserEditCard.razor
src/Quizzer.Web.App/Pages/: AnswerDetail.razor  AnswerDetail.razor.cs  AnswerList.razor  AnswerList.razor.cs  Index.razor  Index.razor.cs  PageBase.cs  QuestionDetailPage.razor  QuestionDetailPage.razor.cs  QuestionList.razor  QuestionList.razor.cs  QuizEdit.razor  QuizEdit.razor.cs  QuizListPage.razor  QuizListPage.razor.cs  QuizPlayingPage.razor  QuizPlayingPage.razor.cs  QuizResultPage.razor  QuizResultPage.razor.cs  Search.razor  Search.razor.cs  UserEdit.razor  UserEdit.razor.cs  UserList.razor  UserList.razor.cs
src/Quizzer.Web.App/Properties/: launchSettings.json
src/Quizzer.Web.App/Shared/: MainLayout.razor  NavMenu.razor
src/Quizzer.Web.App/wwwroot/: appsettings.json  index.html
src/Quizzer.Web.App/wwwroot/css/custom/: custom.css
src/Quizzer.Web.App/wwwroot/js/: quizPlayingPage.js
src/Quizzer.Web.BL/: GeneratedApiClient.cs  Quizzer.Web.BL.csproj
src/Quizzer.Web.BL/Extensions/: ServiceCollectionExtensions.cs
src/Quizzer.Web.BL/Facades/: AnswerFacade.cs  FacadeBase.cs  IAppFacade.cs  QuestionFacade.cs  QuizFacade.cs  UserFacade.cs
src/Quizzer.Web.BL/Installers/: WebBLInstaller.cs
