<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  	<ItemGroup>
		<EditorConfigFiles Remove="..\.editorconfig" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Quizzer.API.DAL\Quizzer.API.DAL.csproj" />
	  <ProjectReference Include="..\Quizzer.Common\Quizzer.Common.csproj" />
	  <ProjectReference Include="..\Quizzer.Extensions\Quizzer.Extensions.csproj" />
	</ItemGroup>

</Project>
