<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  
  	<ItemGroup>
		<EditorConfigFiles Remove="..\.editorconfig" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Quizzer.API.BL\Quizzer.API.BL.csproj" />
	  <ProjectReference Include="..\Quizzer.Common\Quizzer.Common.csproj" />
	  <ProjectReference Include="..\Quizzer.Extensions\Quizzer.Extensions.csproj" />
	</ItemGroup>

</Project>
