<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MapperProfiles\**" />
    <EmbeddedResource Remove="MapperProfiles\**" />
    <None Remove="MapperProfiles\**" />
  </ItemGroup>
  
  	<ItemGroup>
		<EditorConfigFiles Remove="..\.editorconfig" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Quizzer.API.BL\Quizzer.API.BL.csproj" />
	  <ProjectReference Include="..\Quizzer.Common\Quizzer.Common.csproj" />
	</ItemGroup>

</Project>
